# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VigilSDK
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/paging/Desktop/GitHub/VigilSDK/cmake-build-debug-event-trace/
# =============================================================================
# Object build statements for STATIC_LIBRARY target VigilSDK


#############################################
# Order-only phony target for VigilSDK

build cmake_object_order_depends_target_VigilSDK: phony || CMakeFiles/VigilSDK.dir

build CMakeFiles/VigilSDK.dir/Source/Vigil.cpp.obj: CXX_COMPILER__VigilSDK_unscanned_Debug C$:/Users/paging/Desktop/GitHub/VigilSDK/Source/Vigil.cpp || cmake_object_order_depends_target_VigilSDK
  DEP_FILE = CMakeFiles\VigilSDK.dir\Source\Vigil.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/paging/Desktop/GitHub/VigilSDK/Source -isystem C:/Users/paging/.conan2/p/nlohm552351c8663ae/p/include
  OBJECT_DIR = CMakeFiles\VigilSDK.dir
  OBJECT_FILE_DIR = CMakeFiles\VigilSDK.dir\Source

build CMakeFiles/VigilSDK.dir/Source/Common/ObjectModel/Reflection/Reader/JsonReader.cpp.obj: CXX_COMPILER__VigilSDK_unscanned_Debug C$:/Users/paging/Desktop/GitHub/VigilSDK/Source/Common/ObjectModel/Reflection/Reader/JsonReader.cpp || cmake_object_order_depends_target_VigilSDK
  DEP_FILE = CMakeFiles\VigilSDK.dir\Source\Common\ObjectModel\Reflection\Reader\JsonReader.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/paging/Desktop/GitHub/VigilSDK/Source -isystem C:/Users/paging/.conan2/p/nlohm552351c8663ae/p/include
  OBJECT_DIR = CMakeFiles\VigilSDK.dir
  OBJECT_FILE_DIR = CMakeFiles\VigilSDK.dir\Source\Common\ObjectModel\Reflection\Reader

build CMakeFiles/VigilSDK.dir/Source/Common/ObjectModel/Object.cpp.obj: CXX_COMPILER__VigilSDK_unscanned_Debug C$:/Users/paging/Desktop/GitHub/VigilSDK/Source/Common/ObjectModel/Object.cpp || cmake_object_order_depends_target_VigilSDK
  DEP_FILE = CMakeFiles\VigilSDK.dir\Source\Common\ObjectModel\Object.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/paging/Desktop/GitHub/VigilSDK/Source -isystem C:/Users/paging/.conan2/p/nlohm552351c8663ae/p/include
  OBJECT_DIR = CMakeFiles\VigilSDK.dir
  OBJECT_FILE_DIR = CMakeFiles\VigilSDK.dir\Source\Common\ObjectModel


# =============================================================================
# Link build statements for STATIC_LIBRARY target VigilSDK


#############################################
# Link the static library libVigilSDK.a

build libVigilSDK.a: CXX_STATIC_LIBRARY_LINKER__VigilSDK_Debug CMakeFiles/VigilSDK.dir/Source/Vigil.cpp.obj CMakeFiles/VigilSDK.dir/Source/Common/ObjectModel/Reflection/Reader/JsonReader.cpp.obj CMakeFiles/VigilSDK.dir/Source/Common/ObjectModel/Object.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\VigilSDK.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libVigilSDK.a
  TARGET_PDB = VigilSDK.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\paging\Desktop\GitHub\VigilSDK\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\paging\Desktop\GitHub\VigilSDK\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\paging\Desktop\GitHub\VigilSDK -BC:\Users\paging\Desktop\GitHub\VigilSDK\cmake-build-debug-event-trace"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/paging/Desktop/GitHub/VigilSDK/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target VigilSDKTest


#############################################
# Order-only phony target for VigilSDKTest

build cmake_object_order_depends_target_VigilSDKTest: phony || cmake_object_order_depends_target_VigilSDK

build UnitTest/CMakeFiles/VigilSDKTest.dir/UnitTest.cpp.obj: CXX_COMPILER__VigilSDKTest_unscanned_Debug C$:/Users/paging/Desktop/GitHub/VigilSDK/UnitTest/UnitTest.cpp || cmake_object_order_depends_target_VigilSDKTest
  DEFINES = -DDOCTEST_THREAD_LOCAL=""
  DEP_FILE = UnitTest\CMakeFiles\VigilSDKTest.dir\UnitTest.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/paging/Desktop/GitHub/VigilSDK/Source -isystem C:/Users/paging/.conan2/p/nlohm552351c8663ae/p/include -isystem C:/Users/paging/.conan2/p/docte2fe58cbe17539/p/include
  OBJECT_DIR = UnitTest\CMakeFiles\VigilSDKTest.dir
  OBJECT_FILE_DIR = UnitTest\CMakeFiles\VigilSDKTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target VigilSDKTest


#############################################
# Link the executable UnitTest\VigilSDKTest.exe

build UnitTest/VigilSDKTest.exe: CXX_EXECUTABLE_LINKER__VigilSDKTest_Debug UnitTest/CMakeFiles/VigilSDKTest.dir/UnitTest.cpp.obj | libVigilSDK.a || libVigilSDK.a
  FLAGS = -g
  LINK_LIBRARIES = libVigilSDK.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = UnitTest\CMakeFiles\VigilSDKTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UnitTest\VigilSDKTest.exe
  TARGET_IMPLIB = UnitTest\libVigilSDKTest.dll.a
  TARGET_PDB = VigilSDKTest.exe.dbg


#############################################
# Utility command for edit_cache

build UnitTest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\paging\Desktop\GitHub\VigilSDK\cmake-build-debug-event-trace\UnitTest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build UnitTest/edit_cache: phony UnitTest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build UnitTest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\paging\Desktop\GitHub\VigilSDK\cmake-build-debug-event-trace\UnitTest && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\paging\Desktop\GitHub\VigilSDK -BC:\Users\paging\Desktop\GitHub\VigilSDK\cmake-build-debug-event-trace"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build UnitTest/rebuild_cache: phony UnitTest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VigilSDK: phony libVigilSDK.a

build VigilSDKTest: phony UnitTest/VigilSDKTest.exe

build VigilSDKTest.exe: phony UnitTest/VigilSDKTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/paging/Desktop/GitHub/VigilSDK/cmake-build-debug-event-trace

build all: phony libVigilSDK.a UnitTest/all

# =============================================================================

#############################################
# Folder: C:/Users/paging/Desktop/GitHub/VigilSDK/cmake-build-debug-event-trace/UnitTest

build UnitTest/all: phony UnitTest/VigilSDKTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/paging/Desktop/GitHub/VigilSDK/CMakeLists.txt C$:/Users/paging/Desktop/GitHub/VigilSDK/UnitTest/CMakeLists.txt C$:/Users/paging/Desktop/GitHub/VigilSDK/conan_provider.cmake C$:/Users/paging/Desktop/GitHub/VigilSDK/conanfile.py CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake conan/build/Debug/generators/cmakedeps_macros.cmake conan/build/Debug/generators/doctest-Target-debug.cmake conan/build/Debug/generators/doctest-config-version.cmake conan/build/Debug/generators/doctest-config.cmake conan/build/Debug/generators/doctest-debug-x86_64-data.cmake conan/build/Debug/generators/doctestTargets.cmake conan/build/Debug/generators/nlohmann_json-Target-debug.cmake conan/build/Debug/generators/nlohmann_json-config-version.cmake conan/build/Debug/generators/nlohmann_json-config.cmake conan/build/Debug/generators/nlohmann_json-debug-x86_64-data.cmake conan/build/Debug/generators/nlohmann_jsonTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/paging/Desktop/GitHub/VigilSDK/CMakeLists.txt C$:/Users/paging/Desktop/GitHub/VigilSDK/UnitTest/CMakeLists.txt C$:/Users/paging/Desktop/GitHub/VigilSDK/conan_provider.cmake C$:/Users/paging/Desktop/GitHub/VigilSDK/conanfile.py CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake conan/build/Debug/generators/cmakedeps_macros.cmake conan/build/Debug/generators/doctest-Target-debug.cmake conan/build/Debug/generators/doctest-config-version.cmake conan/build/Debug/generators/doctest-config.cmake conan/build/Debug/generators/doctest-debug-x86_64-data.cmake conan/build/Debug/generators/doctestTargets.cmake conan/build/Debug/generators/nlohmann_json-Target-debug.cmake conan/build/Debug/generators/nlohmann_json-config-version.cmake conan/build/Debug/generators/nlohmann_json-config.cmake conan/build/Debug/generators/nlohmann_json-debug-x86_64-data.cmake conan/build/Debug/generators/nlohmann_jsonTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
